<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scheduleManage.AddScheduleActivity">

    <TextView
        android:id="@+id/textView_NewSchedule"
        android:layout_width="147dp"
        android:layout_height="53dp"
        android:text="创建日程"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/ListView_modify_AddSchedule"
        android:layout_width="408dp"
        android:layout_height="466dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_NewSchedule" />

    <ImageView
        android:id="@+id/imageView_modify_Commit"
        android:layout_width="61dp"
        android:layout_height="53dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_check_24" />

    <CheckBox
        android:id="@+id/checkBox_isNotification"
        android:layout_width="134dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="是否提醒"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListView_modify_AddSchedule" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:checked="true"
        android:text="响铃"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_isNotification" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="116dp"
        android:layout_height="35dp"
        android:checked="true"
        android:clickable="true"
        android:text="立刻提醒"
        app:layout_constraintStart_toEndOf="@+id/switch1"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_isNotification" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="116dp"
        android:layout_height="35dp"
        android:layout_marginTop="70dp"
        android:checked="false"
        android:clickable="true"
        android:text="五分钟前提醒"
        app:layout_constraintStart_toEndOf="@+id/switch2"
        app:layout_constraintTop_toBottomOf="@+id/ListView_modify_AddSchedule" />

</androidx.constraintlayout.widget.ConstraintLayout>